{
    "name": "@nexera-foundation/minimalistic-erc-7208",
    "version": "1.0.1",
    "description": "Data Index (ERC-7208) minimalistic implementation",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nexera-Foundation/Minimalistic-ERC-7208.git"
    },
    "author": "Nexera <contact@nexeraprotocol.com>",
    "license": "MIT",
    "scripts": {
        "build": "hardhat compile",
        "deploy": "hardhat deploy",
        "test": "hardhat test tests/index.spec.ts",
        "deploy:core": "hardhat deploy --tags DataIndex,DataPointRegistry",
        "deploy:examples": "hardhat deploy --tags MinimalisticFungibleFractionsDO,MinimalisticERC20FractionDataManagerFactory,MinimalisticERC1155WithERC20FractionsDataManager",
        "allocateDataPoint": "hardhat run ./scripts/allocateDataPoint.ts",
        "setUpDataManager": "hardhat run ./scripts/setUpDataManager.ts",
        "mintTokens": "hardhat run ./scripts/mintERC1155Token.ts",
        "useERC20DataManager": "hardhat run ./scripts/useERC20DataManager.ts",
        "lint": "prettier --write scripts/**.ts && prettier --write {contracts,tests}/**/*.{sol,ts}",
        "lint:contracts": "prettier --write **.sol",
        "lint:ts": "prettier --write tests/**.ts && prettier --write **/tests/**.ts",
        "contract-size": "hardhat size-contracts",
        "pr:lint:check:contracts": "prettier --check **.sol",
        "pr:lint:check:tests": "prettier --check tests/**.ts && prettier --check **/tests/**.ts"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.0",
        "@nomicfoundation/hardhat-ignition": "^0.15.5",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.0",
        "@nomicfoundation/ignition-core": "^0.15.5",
        "@typechain/ethers-v6": "^0.5.0",
        "@typechain/hardhat": "^9.0.0",
        "@types/chai": "^4.2.0",
        "@types/mocha": ">=9.1.0",
        "@types/node": ">=18.0.0",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "chai": "^4.2.0",
        "cross-env": "^7.0.2",
        "dotenv": "^16.0.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-promise": "^5.1.0",
        "ethers": "^6.4.0",
        "hardhat": "^2.22.3",
        "hardhat-abi-exporter": "^2.10.0",
        "hardhat-contract-sizer": "^2.5.0",
        "hardhat-dependency-compiler": "1.1.3",
        "hardhat-gas-reporter": "^2.2.1",
        "prettier": "^3.2.5",
        "prettier-plugin-solidity": "^1.3.1",
        "solhint": "^3.3.6",
        "solidity-coverage": "^0.8.0",
        "ts-node": ">=8.0.0",
        "typechain": "^8.3.0",
        "typescript": ">=4.5.0"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.2",
        "@openzeppelin/contracts-upgradeable": "^5.0.2",
        "@solidstate/contracts": "^0.0.59",
        "hardhat-deploy": "^0.12.0",
        "hardhat-deploy-ethers": "^0.4.2"
    },
    "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
